NODE_ENV=development
HOST=0.0.0.0
PORT=3001
PUBLIC_BASE_URL=http://localhost:3001
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=clair
DB_PASSWORD=clairpass
DB_NAME=claircoffee
JWT_SECRET=devsecret
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
DEFAULT_STOCK_THRESHOLD=0
ADMIN_PIN=1234
